# storely

./: .gitignore  API Contract.md  APISmartRecord.md  README.md  db.sql
storelyServer/: pom.xml
storelyServer/Category/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  _2a.cfe  _2a.cfs  _2a.si  _9e.cfe  _9e.cfs  _9e.si  _9f.cfe  _9f.cfs  _9f.si  _9g.cfe  _9g.cfs  _9g.si  _e5.cfe  _e5.cfs  _e5.si  _e6.cfe  _e6.cfs  _e6.si  _e7.cfe  _e7.cfs  _e7.si  _e8.cfe  _e8.cfs  _e8.si  _e9.cfe  _e9.cfs  _e9.si  _ea.cfe  (+35 more)
storelyServer/Group/: _11.cfe  _11.cfs  _11.si  _19.cfe  _19.cfs  _19.si  _1o.cfe  _1o.cfs  _1o.si  _42.cfe  _42.cfs  _42.si  _5o.cfe  _5o.cfs  _5o.si  _5p.cfe  _5p.cfs  _5p.si  _5q.cfe  _5q.cfs  _5q.si  _5r.cfe  _5r.cfs  _5r.si  _5s.cfe  _5s.cfs  _5s.si  _5t.cfe  _5t.cfs  _5t.si  _6y.cfe  _6y.cfs  _6y.si  _6z.cfe  _6z.cfs  _6z.si  _9.cfe  _9.cfs  _9.si  segments_2h  (+8 more)
storelyServer/Item/: _101.cfe  _101.cfs  _101.si  _102.cfe  _102.cfs  _102.si  _103.cfe  _103.cfs  _103.si  _104.cfe  _104.cfs  _104.si  _105.cfe  _105.cfs  _105.si  _106.cfe  _106.cfs  _106.si  _107.cfe  _107.cfs  _107.si  _108.cfe  _108.cfs  _108.si  _109.cfe  _109.cfs  _109.si  _10a.cfe  _10a.cfs  _10a.si  _10b.cfe  _10b.cfs  _10b.si  _10c.cfe  _10c.cfs  _10c.si  _10d.cfe  _10d.cfs  _10d.si  _10e.cfe  (+140 more)
storelyServer/ItemTemplate/: _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _21.cfe  _21.cfs  _21.si  _6h.cfe  _6h.cfs  _6h.si  _6i.cfe  _6i.cfs  _6i.si  _7.cfe  _7.cfs  _7.si  _9e.cfe  _9e.cfs  _9e.si  _9f.cfe  _9f.cfs  _9f.si  _9g.cfe  _9g.cfs  _9g.si  _9h.cfe  _9h.cfs  _9h.si  _9i.cfe  _9i.cfs  _9i.si  _9j.cfe  _9j.cfs  _9j.si  _az.cfe  _az.cfs  _az.si  _b0.cfe  (+14 more)
storelyServer/ItemView/: _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  _7j.cfe  _7j.cfs  _7j.si  _7k.cfe  _7k.cfs  _7k.si  _7l.cfe  _7l.cfs  _7l.si  _7m.cfe  _7m.cfs  _7m.si  _7n.cfe  _7n.cfs  _7n.si  _7o.cfe  _7o.cfs  _7o.si  _8q.cfe  _8q.cfs  _8q.si  segments_4n  segments_7s  segments_7u  segments_7w  segments_93
storelyServer/Rental/: _4g.cfe  _4g.cfs  _4g.si  _4h.cfe  _4h.cfs  _4h.si  _4i.cfe  _4i.cfs  _4i.si  _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  _4l.cfe  _4l.cfs  _4l.si  _4m.cfe  _4m.cfs  _4m.si  _4n.cfe  _4n.cfs  _4n.si  _4o.cfe  _4o.cfs  _4o.si  _4p.cfe  _4p.cfs  _4p.si  _4q.cfe  _4q.cfs  _4q.si  _4r.cfe  _4r.cfs  _4r.si  _4s.cfe  _4s.cfs  _4s.si  _4t.cfe  (+18 more)
storelyServer/Shortage/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _36.cfe  _36.cfs  _36.si  _37.cfe  _37.cfs  _37.si  _38.cfe  _38.cfs  _38.si  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  _3a.si  _3b.cfe  _3b.cfs  _3b.si  _4h.cfe  _4h.cfs  _4h.si  _4i.cfe  _4i.cfs  _4i.si  segments_3  segments_39  segments_3b  segments_3e  segments_4l
storelyServer/User/: _34.cfe  _34.cfs  _34.si  _4r.cfe  _4r.cfs  _4r.si  _4s.cfe  _4s.cfs  _4s.si  _4t.cfe  _4t.cfs  _4t.si  _5f.cfe  _5f.cfs  _5f.si  _5g.cfe  _5g.cfs  _5g.si  _5h.cfe  _5h.cfs  _5h.si  _6o.cfe  _6o.cfs  _6o.si  _6p.cfe  _6p.cfs  _6p.si  _6q.cfe  _6q.cfs  _6q.si  _dr.cfe  _dr.cfs  _dr.si  _ds.cfe  _ds.cfs  _ds.si  _dt.cfe  _dt.cfs  _dt.si  _if.cfe  (+44 more)
storelyServer/com.example.storelyServer.user.User/: _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.pos  _8_Lucene50_0.tim  _8_Lucene50_0.tip  segments_4  segments_6
storelyServer/src/main/java/com/example/storelyServer/category/: Category.java  CategoryController.java
storelyServer/src/main/java/com/example/storelyServer/configuration/: IndexingService.java  StartupEvent.java
storelyServer/src/main/java/com/example/storelyServer/dashboard/: DashboardChartBar.java  DashboardController.java  DashboardService.java  DashboardWidgets.java
storelyServer/src/main/java/com/example/storelyServer/group/: Group.java
storelyServer/src/main/java/com/example/storelyServer/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemSortBy.java
storelyServer/src/main/java/com/example/storelyServer/itemTemplate/: ItemTemplate.java  ItemTemplateRepository.java  ItemTemplateService.java
storelyServer/src/main/java/com/example/storelyServer/itemView/: ItemView.java  ItemViewRepository.java  ItemViewService.java  itemViewController.java
storelyServer/src/main/java/com/example/storelyServer/user/: User.java  (+4 more)
storelyServer/src/main/resources/: application.properties
(+404 files in other folders)
